[inventory]
enable_plugins = k8s
[defaults]
inventory = inventory.k8s.yml
remote_user = jenkins
ask_pass = false
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
