[inventory]
enable_plugins = kubernetes.core.k8s
[defaults]
inventory = inventory.k8s.yml
collections_paths = /home/jenkins/.ansible/collections/
remote_user = jenkins
ask_pass = false
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
